// url:https://blog.zeppelin.solutions/how-to-create-token-and-initial-coin-offering-contracts-using-truffle-openzeppelin-1b7a5dae99b6
// https://github.com/OpenZeppelin/zeppelin-solidity/issues/358

var AvaCoinCrowdsale = artifacts.require("./AvaCoinCrowdsale.sol");
//const walletAccount = "0x7668ED130FD675Aef1221B01Bc069aF779b45702";

module.exports = function(deployer, network, accounts) {
  const BigNumber = web3.BigNumber;
  const RATE = new web3.BigNumber(100);
  const startTime = latestTime() + duration.seconds(10);
  const endTime =   startTime + duration.hours(72);
  const walletAccount = accounts[0]
  
  console.log([startTime, endTime, RATE, walletAccount]);
  deployer.deploy(AvaCoinCrowdsale, startTime, endTime, RATE, walletAccount)
};

function latestTime(){
  return web3.eth.getBlock('latest').timestamp;
}

const duration = {
  seconds: function(val) { return val},
  minutes: function(val) { return val * this.seconds(60) },
  hours: function(val) {return val * this.minutes(60) },
  days: function(val) {return val * this.hours(24) },
  weeks: function(val) {return val * this.days(7) },
  years: function(val) {return val * this.days(365) }
};
